spring.datasource.url = jdbc:mysql://localhost:3306/sakila
spring.datasource.username = root
spring.datasource.password = Raleigh!23
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.cloud.gcp.project-id=my-1st-gcp-project-380607
gcp.bucket.name=customer_address_data
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB